# querosermb

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/com/victorcs/querosermb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/victorcs/querosermb/base/: BaseRobot.kt  DisableAnimationsRule.kt  KoinRuleHelper.kt  KoinTestRule.kt
app/src/androidTest/java/br/com/victorcs/querosermb/di/: MockModules.kt
app/src/androidTest/java/br/com/victorcs/querosermb/presentation/exchangedetails/ui/: ExchangeDetailsScreenTest.kt
app/src/androidTest/java/br/com/victorcs/querosermb/presentation/exchanges/ui/: ExchangesScreenRobot.kt  ExchangesScreenTest.kt
app/src/androidTest/java/br/com/victorcs/querosermb/presentation/exchanges/ui/views/: ExchangeItemTest.kt
app/src/androidTest/java/br/com/victorcs/querosermb/shared/test/: PresentationMockTest.kt
app/src/androidTest/java/br/com/victorcs/querosermb/utils/: TestDispatchersProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorcs/querosermb/: CoinApplication.kt
app/src/main/java/br/com/victorcs/querosermb/core/base/: BaseViewModel.kt
app/src/main/java/br/com/victorcs/querosermb/core/constants/: Constants.kt
app/src/main/java/br/com/victorcs/querosermb/core/extensions/: CommonExtensions.kt  CoroutinesExtensions.kt  ResponseExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/victorcs/querosermb/core/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/br/com/victorcs/querosermb/core/services/: WifiService.kt
app/src/main/java/br/com/victorcs/querosermb/data/repository/: IExchangeRepository.kt
app/src/main/java/br/com/victorcs/querosermb/data/source/remote/: CoinAPI.kt  MoshiBuilder.kt  RetrofitConfig.kt
app/src/main/java/br/com/victorcs/querosermb/data/source/remote/entity/: ExchangeResponse.kt
app/src/main/java/br/com/victorcs/querosermb/data/source/remote/mapper/: ExchangeIconMapper.kt  ExchangeMapper.kt
app/src/main/java/br/com/victorcs/querosermb/data/source/remote/repository/: ExchangeDetailsRepositoryImpl.kt  ExchangeRepositoryImpl.kt  ExchangesRepositoryImpl.kt
app/src/main/java/br/com/victorcs/querosermb/di/: CoinInitialization.kt  ModuleInitialization.kt  ModuleInitializer.kt
app/src/main/java/br/com/victorcs/querosermb/domain/mapper/: DomainMapper.kt
app/src/main/java/br/com/victorcs/querosermb/domain/model/: Exchange.kt  Response.kt
app/src/main/java/br/com/victorcs/querosermb/domain/repository/: IExchangeDetailsRepository.kt  IExchangeRepository.kt  IExchangesRepository.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/: MainActivity.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/exchangedetails/command/: ExchangeDetailsCommand.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/exchangedetails/ui/: ExchangeDetailScreen.kt  ExchangeDetailsViewModel.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/exchanges/command/: ExchangesCommand.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/exchanges/ui/: ExchangesScreen.kt  ExchangesViewModel.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/exchanges/ui/views/: EmptyListView.kt  ExchangeItem.kt  ExchangeList.kt  ShowEmptyList.kt  ShowErrorMessage.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/navigation/: AppNavigation.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/theme/: AppColors.kt  Color.kt  Theme.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/utils/: IDispatchersProvider.kt  IDispatchersProviderImpl.kt
app/src/main/java/br/com/victorcs/querosermb/presentation/views/: ActionButton.kt  ErrorView.kt  ExchangeTopAppBar.kt  LoadingView.kt  ShowErrorMessage.kt  ShowLoading.kt
app/src/main/res/drawable/: chevron_right_24px.xml  logo_mb_icon_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/victorcs/querosermb/: ExampleUnitTest.kt
app/src/test/java/br/com/victorcs/querosermb/base/: BaseViewModelTest.kt  CoroutinesTestRule.kt
app/src/test/java/br/com/victorcs/querosermb/data/source/remote/repository/: ExchangeDetailsRepositoryImplTest.kt  ExchangesRepositoryImplTest.kt
app/src/test/java/br/com/victorcs/querosermb/presentation/exchangedetails/ui/: ExchangeDetailsViewModelTest.kt  ExchangesViewModelTest.kt
app/src/test/java/br/com/victorcs/querosermb/shared/test/: DataMockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
